format 62

classinstance 128065 class_ref 135173 // VistaFinalizacionPresupuesto
  name ""   xyz 120 4 2005 life_line_z 2000
classinstance 128193 class_ref 131461 // Fachada
  name ""   xyz 368 5 2010 life_line_z 2000
classinstance 128321 class_ref 131973 // ServiciosPresupuestos
  name ""   xyz 511 4 2015 life_line_z 2000
classinstance 128449 class_ref 131205 // Presupuesto
  name ""   xyz 766 4 2005 life_line_z 2000
classinstance 129729 class_ref 131589 // ServiciosArticulos
  name ""   xyz 653 4 2020 life_line_z 2000
classinstance 133185 class_ref 129157 // Articulo
  name ""   xyz 856 4 2005 life_line_z 2000
classinstance 133569 class_ref 130821 // Item
  name ""   xyz 911 4 2005 life_line_z 2000
classinstance 134209 class_ref 128065 // Persona
  name ""   xyz 7 4 2005 life_line_z 2000
durationcanvas 128833 classinstance_ref 128065 // :VistaFinalizacionPresupuesto
  xyzwh 203 72 2010 11 370
  overlappingdurationcanvas 137665
    xyzwh 209 153 2020 11 64
  end
  overlappingdurationcanvas 138817
    xyzwh 209 228 2020 11 198
  end
end
durationcanvas 128961 classinstance_ref 128193 // :Fachada
  xyzwh 393 72 2010 11 71
end
durationcanvas 129217 classinstance_ref 128321 // :ServiciosPresupuestos
  xyzwh 576 85 2010 11 47
end
durationcanvas 129473 classinstance_ref 128449 // :Presupuesto
  xyzwh 803 84 2010 11 42
end
durationcanvas 129857 classinstance_ref 129729 // :ServiciosArticulos
  xyzwh 703 105 2010 11 26
end
durationcanvas 137281 classinstance_ref 134209 // :Persona
  xyzwh 32 64 2010 11 40
end
durationcanvas 137409 classinstance_ref 128065 // :VistaFinalizacionPresupuesto
  xyzwh 203 64 2010 11 25
end
durationcanvas 137921 classinstance_ref 128193 // :Fachada
  xyzwh 393 166 2010 11 41
end
durationcanvas 138177 classinstance_ref 128321 // :ServiciosPresupuestos
  xyzwh 576 172 2010 11 25
end
durationcanvas 139073 classinstance_ref 128193 // :Fachada
  xyzwh 393 246 2010 11 169
end
durationcanvas 139329 classinstance_ref 128321 // :ServiciosPresupuestos
  xyzwh 576 257 2010 11 130
end
durationcanvas 139585 classinstance_ref 128449 // :Presupuesto
  xyzwh 803 269 2010 11 25
end
durationcanvas 139841 classinstance_ref 129729 // :ServiciosArticulos
  xyzwh 703 289 2010 11 25
end
durationcanvas 140097 classinstance_ref 133185 // :Articulo
  xyzwh 877 329 2010 11 25
end
durationcanvas 140353 classinstance_ref 133569 // :Item
  xyzwh 930 359 2010 11 25
end
msg 129089 synchronous
  from durationcanvas_ref 128833
  to durationcanvas_ref 128961
  yz 83 2015 msg operation_ref 150789 // "validoCantidadesFinalizacion(inout unPresupuesto : Presupuesto) : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 215 70
msg 129345 synchronous
  from durationcanvas_ref 128961
  to durationcanvas_ref 129217
  yz 89 2015 msg operation_ref 158981 // "validoCantidadesFinalizacion(inout unPresupuesto : Presupuesto) : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 405 74
msg 129601 synchronous
  from durationcanvas_ref 129217
  to durationcanvas_ref 129473
  yz 90 2020 msg operation_ref 144261 // "getItems() : ArrayList"
  show_full_operations_definition default drawing_language default
  label_xy 684 79
msg 129985 synchronous
  from durationcanvas_ref 129217
  to durationcanvas_ref 129857
  yz 105 2025 msg operation_ref 153861 // "listado() : ArrayList"
  show_full_operations_definition default drawing_language default
  label_xy 628 94
msg 130369 return
  from durationcanvas_ref 129217
  to durationcanvas_ref 128961
  yz 121 2030 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130497 return
  from durationcanvas_ref 128961
  to durationcanvas_ref 128833
  yz 132 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 137537 synchronous
  from durationcanvas_ref 137281
  to durationcanvas_ref 137409
  yz 64 2015 msg operation_ref 188805 // "finalizar() : void"
  show_full_operations_definition default drawing_language default
  label_xy 98 49
reflexivemsg 137793 synchronous
  to durationcanvas_ref 137665
  yz 153 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 138049 synchronous
  from durationcanvas_ref 137665
  to durationcanvas_ref 137921
  yz 166 2030 msg operation_ref 151813 // "validoFechaEjecucion(inout unPresupuesto : Presupuesto) : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 242 151
msg 138305 synchronous
  from durationcanvas_ref 137921
  to durationcanvas_ref 138177
  yz 172 2015 msg operation_ref 159493 // "validoFechaEjecucion(inout unPresupuesto : Presupuesto) : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 426 157
msg 138561 return
  from durationcanvas_ref 138177
  to durationcanvas_ref 137921
  yz 186 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 138689 return
  from durationcanvas_ref 137921
  to durationcanvas_ref 137665
  yz 196 3005 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 138945 synchronous
  to durationcanvas_ref 138817
  yz 228 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 139201 synchronous
  from durationcanvas_ref 138817
  to durationcanvas_ref 139073
  yz 246 2030 msg operation_ref 150661 // "finalizarPresupuesto(inout unPresupuesto : Presupuesto) : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 246 231
msg 139457 synchronous
  from durationcanvas_ref 139073
  to durationcanvas_ref 139329
  yz 257 2015 msg operation_ref 158853 // "finalizarPresupuestos(inout unPresupuesto : Presupuesto) : boolean"
  show_full_operations_definition default drawing_language default
  label_xy 426 242
msg 139713 synchronous
  from durationcanvas_ref 139329
  to durationcanvas_ref 139585
  yz 269 2020 msg operation_ref 144261 // "getItems() : ArrayList"
  show_full_operations_definition default drawing_language default
  label_xy 667 254
msg 139969 synchronous
  from durationcanvas_ref 139329
  to durationcanvas_ref 139841
  yz 289 2015 msg operation_ref 153861 // "listado() : ArrayList"
  show_full_operations_definition default drawing_language default
  label_xy 623 274
msg 140225 synchronous
  from durationcanvas_ref 139329
  to durationcanvas_ref 140097
  yz 329 2015 msg operation_ref 130821 // "setCantidad(in cantidad : int) : void"
  show_full_operations_definition default drawing_language default
  label_xy 718 314
msg 140481 synchronous
  from durationcanvas_ref 139329
  to durationcanvas_ref 140353
  yz 359 3005 msg operation_ref 139269 // "setCostoFinalizado(in costoFinalizado : double) : void"
  show_full_operations_definition default drawing_language default
  label_xy 701 344
msg 140609 return
  from durationcanvas_ref 139329
  to durationcanvas_ref 139073
  yz 371 3010 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 140737 return
  from durationcanvas_ref 139073
  to durationcanvas_ref 138817
  yz 379 2025 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
