class Usuario
!!!133506.java!!!	Usuario()


!!!133634.java!!!	Usuario(in id : String)

    this.setId(id);
    this.setId(this.getId());
!!!133762.java!!!	getApellido() : String

    return apellido;
!!!133890.java!!!	setApellido(in apellido : String) : void

    this.apellido = apellido;
!!!134018.java!!!	getClave() : String

    return clave;
!!!134146.java!!!	setClave(in clave : String) : void

    this.clave = clave;
!!!134274.java!!!	getGrupo() : Grupo

    return grupo;
!!!134402.java!!!	setGrupo(inout grupo : Grupo) : void

    this.grupo = grupo;
!!!134530.java!!!	getId() : String

    return id;
!!!134658.java!!!	setId(in id : String) : void

    this.id = id;
!!!134786.java!!!	getNombre() : String

    return nombre;
!!!134914.java!!!	setNombre(in nombre : String) : void

    this.nombre = nombre;
!!!135042.java!!!	equals(inout arg0 : Object) : boolean

    // TODO Auto-generated method stub
    return super.equals(arg0);
!!!135170.java!!!	toString() : String

    // TODO Auto-generated method stub
    return super.toString();
