format 62

packagecanvas 128005 
  package_ref 129797 // vistas
    xyzwh 600 178 2000 236 368
end
packagecanvas 128133 
  package_ref 129285 // dominio
    xyzwh 97 57 2000 140 177
end
packagecanvas 128261 
  package_ref 129541 // servicios
    xyzwh 238 351 2000 140 213
end
packagecanvas 128389 
  package_ref 129669 // sistema
    xyzwh 931 70 2000 90 95
end
packagecanvas 128645 
  package_ref 130053 // utils
    xyzwh 70 380 2000 65 82
end
textcanvas 130181 "mediante fachada"
  xyzwh 437 428 2000 107 16
textcanvas 130309 "objetos del sistema"
  xyzwh 245 100 2004 87 53
textcanvas 130437 "collecciones de objetos del sistema"
  xyzwh 255 288 2005 101 51
textcanvas 130565 "punto de inicio"
  xyzwh 944 181 2000 76 51
simplerelationcanvas 129285 simplerelation_ref 129413
  from ref 128005 z 1999 to ref 128133
end
simplerelationcanvas 129413 simplerelation_ref 129541
  from ref 128261 z 1999 to ref 128133
end
simplerelationcanvas 129541 simplerelation_ref 130693
  from ref 128005 z 1999 to ref 128261
end
simplerelationcanvas 130053 simplerelation_ref 130821
  from ref 128389 z 1999 to ref 128005
end
line 129669 -_-_
  from ref 128645 z 1999 to ref 128261
line 129797 -_-_
  from ref 128645 z 1999 to ref 128133
end
