format 62

classcanvas 128005 class_ref 129157 // Articulo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 130693 // getCantidad
    operation_ref 130821 // setCantidad
    operation_ref 130949 // getCosto
    operation_ref 131077 // setCosto
    operation_ref 131205 // getMedida
    operation_ref 131333 // setMedida
    operation_ref 131461 // getNombre
    operation_ref 131589 // setNombre
  xyz 536 15 2000
end
classcanvas 128133 class_ref 129541 // Medida
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 140165 // getCodigo
    operation_ref 140293 // setCodigo
    operation_ref 140421 // getDescripcion
    operation_ref 140549 // setDescripcion
  xyz 66 19 3005
end
classcanvas 128389 class_ref 129669 // Componente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 136325 // getCantidad
    operation_ref 136453 // setCantidad
    operation_ref 136581 // getArticulo
    operation_ref 136709 // setArticulo
  xyz 800 58 2004
end
classcanvas 128645 class_ref 129797 // ArticuloCompuesto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 776 406 3005
end
classcanvas 129029 class_ref 129925 // ArticuloSimple
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 576 459 3005
end
classcanvas 129285 class_ref 130693 // Grupo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 137861 // getNombre
    operation_ref 137989 // setNombre
    operation_ref 138117 // getPermisos
    operation_ref 138245 // setPermisos
  xyz 9 520 3005
end
classcanvas 129413 class_ref 130821 // Item
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 138757 // getElArticulo
    operation_ref 138885 // setElArticulo
    operation_ref 139013 // getCantidadItem
    operation_ref 139141 // setCantidadItem
    operation_ref 139269 // setCostoFinalizado
    operation_ref 139397 // getCostoFinalizado
  xyz 209 169 3010
end
classcanvas 129669 class_ref 130949 // ModeloArbol
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 1027 49 3015
end
classcanvas 129925 class_ref 131205 // Presupuesto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 142213 // getCosto
    operation_ref 142341 // setCosto
    operation_ref 142469 // getDescripcion
    operation_ref 142597 // setDescripcion
    operation_ref 142725 // getDuenio
    operation_ref 142853 // setDuenio
    operation_ref 142981 // getEstado
    operation_ref 143109 // setEstado
    operation_ref 143237 // getFechaEjecucion
    operation_ref 143365 // getFechaEjecucionString
    operation_ref 143493 // setFechaEjecucion
    operation_ref 143621 // getFechaModificacion
    operation_ref 143749 // getFechaModificacionString
    operation_ref 143877 // setFechaModificacion
    operation_ref 144005 // getId
    operation_ref 144261 // getItems
    operation_ref 144389 // setItems
  xyz 352 356 3020
end
classcanvas 130053 class_ref 131333 // Usuario
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 145157 // Usuario
    operation_ref 145285 // Usuario
    operation_ref 145541 // getApellido
    operation_ref 145669 // setApellido
    operation_ref 145797 // getClave
    operation_ref 145925 // setClave
    operation_ref 146053 // getGrupo
    operation_ref 146181 // setGrupo
    operation_ref 146309 // getId
    operation_ref 146437 // setId
    operation_ref 146565 // getNombre
    operation_ref 146693 // setNombre
  xyz 22 188 3010
end
relationcanvas 128261 relation_ref 129413 // <unidirectional association>
  from ref 128005 z 1999 to ref 128133
  role_a_pos 170 64 3000 no_role_b
  multiplicity_a_pos 172 84 3000 no_multiplicity_b
end
relationcanvas 128517 relation_ref 130181 // <unidirectional association>
  from ref 128389 z 1999 to ref 128005
  role_a_pos 714 146 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 129541 // <generalisation>
  from ref 128645 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128901 relation_ref 129925 // <unidirectional association>
  from ref 128645 z 1999 stereotype "<<ArrayList>>" xyz 874 391 3000 to ref 128389
  role_a_pos 883 279 3000 no_role_b
  multiplicity_a_pos 858 279 3000 no_multiplicity_b
end
relationcanvas 129157 relation_ref 130053 // <generalisation>
  from ref 129029 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 130949 // <unidirectional association>
  from ref 129413 z 1999 to ref 128005
  role_a_pos 472 156 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129797 relation_ref 131205 // <unidirectional association>
  from ref 129669 z 1999 to ref 128645
  role_a_pos 977 385 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130181 relation_ref 131717 // <unidirectional association>
  from ref 130053 z 1999 to ref 129285
  role_a_pos 140 531 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130309 relation_ref 131461 // <unidirectional association>
  from ref 129925 z 1999 to ref 130053
  role_a_pos 132 301 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 135429 // <dependency>
  from ref 129925 z 1999 to ref 128005
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130565 relation_ref 135557 // <composition>
  from ref 129925 z 3009 stereotype "<<list>>" xyz 252 273 3000 to ref 129413
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
