format 62

classinstance 128005 class_ref 129157 // Articulo
  name ""   xyz 658 4 2000 life_line_z 2000
classinstance 128133 class_ref 131589 // ServiciosArticulos
  name ""   xyz 199 4 2000 life_line_z 2000
classinstance 128261 class_ref 134405 // VistaArticulos
  name ""   xyz 21 4 2000 life_line_z 2000
textcanvas 129029 "cargarArticulo()
"
  xyzwh 74 75 2015 95 26
textcanvas 129925 "eliminarArticulo()"
  xyzwh 72 168 2020 93 15
textcanvas 130053 "borrar()"
  xyzwh 266 156 2015 41 15
classinstance 130181 class_ref 131973 // ServiciosPresupuestos
  name ""   xyz 337 4 2000 life_line_z 2000
textcanvas 130565 "obtenerPresupuestosPorArticulo()"
  xyzwh 419 183 2000 187 15
textcanvas 131333 "listadoCompuestos()"
  xyzwh 271 240 2000 117 15
durationcanvas 129157 classinstance_ref 128261 // :VistaArticulos
  xyzwh 59 67 2010 11 40
end
durationcanvas 129285 classinstance_ref 128005 // :Articulo
  xyzwh 679 64 2010 11 205
end
durationcanvas 129541 classinstance_ref 128261 // :VistaArticulos
  xyzwh 59 154 2010 11 40
end
durationcanvas 129669 classinstance_ref 128133 // :ServiciosArticulos
  xyzwh 249 154 2010 11 63
end
durationcanvas 130309 classinstance_ref 130181 // :ServiciosPresupuestos
  xyzwh 402 180 2010 11 28
end
durationcanvas 131077 classinstance_ref 128133 // :ServiciosArticulos
  xyzwh 249 227 2010 11 42
end
msg 129413 synchronous
  from durationcanvas_ref 129157
  to durationcanvas_ref 129285
  yz 67 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 129797 synchronous
  from durationcanvas_ref 129541
  to durationcanvas_ref 129669
  yz 154 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130437 synchronous
  from durationcanvas_ref 129669
  to durationcanvas_ref 130309
  yz 180 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default
msg 130949 return
  from durationcanvas_ref 130309
  to durationcanvas_ref 129669
  yz 197 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
reflexivemsg 131205 asynchronous
  to durationcanvas_ref 131077
  yz 228 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
