format 59

classcanvas 128898 class_ref 133122 // ServiciosArticulos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 828 14 2000
end
classcanvas 129026 class_ref 133250 // ServiciosGrupos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 653 873 2000
end
classcanvas 129154 class_ref 133378 // ServiciosMedidas
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 829 169 2000
end
classcanvas 129282 class_ref 133506 // ServiciosPresupuestos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 764 342 2005
end
classcanvas 129410 class_ref 133634 // ServiciosUsuarios
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 711 659 2010
end
classcanvas 129538 class_ref 128002 // Grupo
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1122 913 2000
end
classcanvas 129666 class_ref 128130 // Permiso
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1412 903 3005
end
classcanvas 129922 class_ref 128258 // Articulo
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1363 38 2000
end
classcanvas 130050 class_ref 128386 // Medida
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1353 198 2004
end
classcanvas 130306 class_ref 128514 // Presupuesto
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1382 390 2004
end
classcanvas 130562 class_ref 128642 // Usuario
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1122 706 3005
end
classcanvas 135682 class_ref 128770 // Fachada
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 22 213 2010
end
relationcanvas 130178 relation_ref 128130 // <unidirectional association>
  from ref 129922 z 1999 to ref 130050
  role_a_pos 1432 179 3000 no_role_b
  multiplicity_a_pos 1398 179 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 128514 // <unidirectional association>
  from ref 130562 z 1999 to ref 129538
  role_a_pos 1191 893 3000 no_role_b
  multiplicity_a_pos 1157 893 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 128258 // <unidirectional association>
  from ref 130306 z 1999 to point 1459 755
  line 142082 z 1999 to ref 130562
  role_a_pos 1252 735 3000 no_role_b
  multiplicity_a_pos 1249 764 3000 no_multiplicity_b
end
relationcanvas 130946 relation_ref 131074 // <unidirectional association>
  from ref 129410 z 1999 to ref 130562
  role_a_pos 1034 699 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134786 relation_ref 133506 // <directional aggregation>
  from ref 128898 z 1999 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 1325 95 3000 no_multiplicity_b
end
relationcanvas 134914 relation_ref 133634 // <directional aggregation>
  from ref 129154 z 1999 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 1315 248 3000 no_multiplicity_b
end
relationcanvas 135042 relation_ref 133762 // <directional aggregation>
  from ref 129282 z 2003 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 1342 465 3000 no_multiplicity_b
end
relationcanvas 135170 relation_ref 133890 // <directional aggregation>
  from ref 129026 z 1999 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 1085 954 3000 no_multiplicity_b
end
relationcanvas 135426 relation_ref 134146 // <directional aggregation>
  from ref 129538 z 1999 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 1377 953 3000 no_multiplicity_b
end
relationcanvas 135810 relation_ref 134274 // <dependency>
  from ref 135682 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 134402 // <dependency>
  from ref 135682 z 1999 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 134530 // <dependency>
  from ref 135682 z 2004 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 134658 // <dependency>
  from ref 135682 z 2009 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 134786 // <dependency>
  from ref 135682 z 1999 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 134914 // <unidirectional association>
  decenter_begin 305
  decenter_end 137
  from ref 129410 z 2009 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 1082 729 3000 no_multiplicity_b
end
relationcanvas 136706 relation_ref 135042 // <directional aggregation>
  from ref 129410 z 2009 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 1084 764 3000 no_multiplicity_b
end
relationcanvas 136834 relation_ref 135170 // <directional composition>
  decenter_begin 850
  decenter_end 856
  from ref 130306 z 1999 to point 1521 121
  line 136962 z 1999 to ref 129922
  role_a_pos 1490 101 3000 no_role_b
  multiplicity_a_pos 1490 130 3000 no_multiplicity_b
end
relationcanvas 137218 relation_ref 132866 // <aggregation>
  from ref 129026 z 1999 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137730 relation_ref 133250 // <aggregation>
  from ref 129026 z 1999 to ref 129538
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138114 relation_ref 132482 // <aggregation>
  from ref 129154 z 1999 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139778 relation_ref 132738 // <aggregation>
  from ref 129410 z 2009 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140162 relation_ref 128002 // <unidirectional association>
  from ref 129538 z 1999 stereotype "<<ArrayList>>" xyz 1321 906 3000 to ref 129666
  role_a_pos 1344 924 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 132994 // <aggregation>
  from ref 129538 z 1999 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140674 relation_ref 132354 // <aggregation>
  from ref 128898 z 1999 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141442 relation_ref 132610 // <aggregation>
  from ref 129282 z 2003 to ref 130306
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
