format 61

classcanvas 128095 class_ref 128735 // Item
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1359 230 3005
end
classcanvas 128607 class_ref 128863 // ServiciosPresupuestos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 712 341 3010
end
classcanvas 128735 class_ref 128991 // ServiciosArticulos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 745 12 2009
end
classcanvas 128863 class_ref 129375 // ServiciosUsuarios
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 727 700 2000
end
classcanvas 128991 class_ref 129247 // ServiciosMedidas
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 799 184 3015
end
classcanvas 129119 class_ref 129119 // ServiciosGrupos
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 681 979 2000
end
classcanvas 129538 class_ref 128002 // Grupo
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1196 1020 2000
end
classcanvas 129666 class_ref 128130 // Permiso
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1449 1011 3005
end
classcanvas 129922 class_ref 128258 // Articulo
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1408 43 2000
end
classcanvas 130050 class_ref 128386 // Medida
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1207 215 2004
end
classcanvas 130306 class_ref 128514 // Presupuesto
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1384 496 2004
end
classcanvas 130562 class_ref 128642 // Usuario
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1194 781 3005
end
classcanvas 131423 class_ref 129503 // Fachada
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 66 172 2000
end
relationcanvas 128223 relation_ref 128607 // <unidirectional association>
  from ref 128095 z 1999 to ref 129922
  role_a_pos 1473 150 3000 no_role_b
  multiplicity_a_pos 1446 150 3000 multiplicity_b_pos 1446 209 3000
end
relationcanvas 128351 relation_ref 128735 // <directional composition>
  from ref 130306 z 1999 to ref 128095
  no_role_a no_role_b
  multiplicity_a_pos 1448 433 3000 multiplicity_b_pos 1446 475 3000
end
relationcanvas 130178 relation_ref 128130 // <unidirectional association>
  from ref 129922 z 1999 to ref 130050
  role_a_pos 1327 186 3000 no_role_b
  multiplicity_a_pos 1327 213 3000 multiplicity_b_pos 1392 138 3000
end
relationcanvas 130399 relation_ref 129887 // <directional aggregation>
  from ref 128735 z 1999 to ref 129922
  no_role_a no_role_b
  multiplicity_a_pos 1379 100 3000 no_multiplicity_b
end
relationcanvas 130527 relation_ref 130015 // <directional aggregation>
  from ref 128991 z 2003 to ref 130050
  no_role_a no_role_b
  multiplicity_a_pos 1178 264 3000 no_multiplicity_b
end
relationcanvas 130655 relation_ref 130143 // <directional aggregation>
  decenter_begin 632
  from ref 128607 z 2003 to ref 130306
  no_role_a no_role_b
  multiplicity_a_pos 1355 569 3000 no_multiplicity_b
end
relationcanvas 130690 relation_ref 128514 // <unidirectional association>
  from ref 130562 z 1999 to ref 129538
  role_a_pos 1260 999 3000 no_role_b
  multiplicity_a_pos 1233 999 3000 multiplicity_b_pos 1234 888 3000
end
relationcanvas 130783 relation_ref 130271 // <directional aggregation>
  from ref 128863 z 1999 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 1165 838 3000 no_multiplicity_b
end
relationcanvas 130818 relation_ref 128258 // <unidirectional association>
  from ref 130306 z 1999 to point 1459 755
  line 142082 z 1999 to ref 130562
  role_a_pos 1314 787 3000 no_role_b
  multiplicity_a_pos 1314 814 3000 multiplicity_b_pos 1447 637 3000
end
relationcanvas 130911 relation_ref 130399 // <directional aggregation>
  from ref 129119 z 1999 to ref 129538
  no_role_a no_role_b
  multiplicity_a_pos 1167 1059 3000 no_multiplicity_b
end
relationcanvas 131167 relation_ref 130655 // usuarioActual
  decenter_begin 368
  decenter_end 167
  from ref 128863 z 1999 label "usuarioActual" italic xyz 1098 782 3000 to ref 130562
  no_role_a no_role_b
  multiplicity_a_pos 1163 804 3000 no_multiplicity_b
end
relationcanvas 131679 relation_ref 130911 // <dependency>
  decenter_begin 108
  from ref 131423 z 1999 to ref 128735
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131807 relation_ref 131039 // <dependency>
  decenter_begin 224
  from ref 131423 z 1999 to ref 128991
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131935 relation_ref 131167 // <dependency>
  from ref 131423 z 1999 to ref 128607
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132063 relation_ref 131295 // <dependency>
  from ref 131423 z 1999 to ref 128863
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132191 relation_ref 131423 // <dependency>
  decenter_begin 985
  decenter_end 41
  from ref 131423 z 1999 to ref 129119
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 134146 // <directional aggregation>
  from ref 129538 z 1999 to ref 129666
  no_role_a no_role_b
  multiplicity_a_pos 1420 1060 3000 no_multiplicity_b
end
relationcanvas 140162 relation_ref 128002 // <unidirectional association>
  from ref 129538 z 1999 stereotype "<<ArrayList>>" xyz 1376 1014 3000 to ref 129666
  role_a_pos 1385 1033 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140290 relation_ref 132994 // <aggregation>
  from ref 129538 z 1999 to ref 129666
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
