class ServiciosArticulos
!!!153605.java!!!	agregar(inout o : Object) : boolean

    Articulo unArticulo = (Articulo) o;
    if ((unArticulo.getNombre().length()<4) ||
      (unArticulo.getMedida()==null))
      return false;
    
    if (articulos.indexOf(unArticulo)==-1) {
      articulos.add(unArticulo);
      return true;
    }
    else {
      return false;
    }    
!!!153733.java!!!	borrar(inout unArticulo : Articulo) : boolean

    if (articulos.indexOf(unArticulo)!=-1) {
      ArrayList presupuestos = null;
      presupuestos = ServiciosPresupuestos.obtenerPresupuestoPorArticulo(unArticulo);
      if (presupuestos.size() > 0) {
        return false;
      }
      else {
        for (ArticuloCompuesto articuloComponente : listadoCompuestos()) {
          for (Componente unComponente : articuloComponente.listarComponentes()) {
            if (unArticulo.equals(unComponente.getArticulo())) {
              return false;
            }
          }
        }
        articulos.remove(unArticulo);
        return true;        
      }     
    }
    else {
      return false;
    }      
!!!153861.java!!!	listado() : ArrayList

    if (cantidad() == 0)
      return null;
    else
    	Collections.sort(articulos);
      return articulos;
!!!153989.java!!!	modificar(inout original : Articulo, inout nuevo : Articulo) : boolean

    if (( original == null))  return false;
    int posOriginal = articulos.indexOf( original);
    if (posOriginal == -1) return false;
   
    
    // Medida : No se puede modificar si el articulo esta involucrado en algun presupuesto
    ArrayList presupuestos = null;
    presupuestos = ServiciosPresupuestos.obtenerPresupuestoPorArticulo(original);
    if (presupuestos.size() > 0 && !original.getMedida().equals(nuevo.getMedida())) {
          return false;
    }
    original.setCantidad(nuevo.getCantidad());
    original.setCosto(nuevo.getCosto());
    original.setMedida(nuevo.getMedida());
    original.setNombre(nuevo.getNombre());
    original.remplazarComponentes(nuevo.listarComponentes());
    return true;
!!!154117.java!!!	cantidad() : int

    return articulos.size();
!!!154245.java!!!	obtener(inout o : Object) : Object

    int pos = articulos.indexOf((Articulo) o);
    if (pos!=-1) { 
      return articulos.get(pos);
    }
    else {
      return null;
    }  
!!!154373.java!!!	obtenerArticulosNotIn(inout unPresupuesto : Presupuesto) : ArrayList

	ArrayList losArticulos=new ArrayList();
	boolean existe;
	try {
		for (int i = 0; i < articulos.size(); i++) {
				existe=false;
				Articulo a= (Articulo) articulos.get(i);
			    ArrayList items=new ArrayList();
			    items=unPresupuesto.getItems();
			    if (items.isEmpty()){
			    	losArticulos.add(a);
			    }
			    else{
			    	for(int j = 0; j < items.size(); j++) {
			    		Item itemPresupuesto=(Item)items.get(j);
			    		if ((itemPresupuesto.getElArticulo().equals(a))){
			    			existe=true;
			    		}
			    	}
			    	if (existe==false){
				    	losArticulos.add(a);	
				    }
			    }
			    
			     
		}
	} catch (Exception e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	Collections.sort(losArticulos);
		return losArticulos;
!!!154501.java!!!	getArticulosStockInsuficiente(inout cal : Calendar) : ArrayList<Object[]>

	
	  return null;
!!!154629.java!!!	listadoCompuestos() : ArticuloCompuesto

    if (cantidad() == 0)
      return null;
    else {
      ArrayList<ArticuloCompuesto> articulosCompuestos = new ArrayList<ArticuloCompuesto>();
      for (int i=0;i<articulos.size();i++) {
        String tipo = ((Articulo) articulos.get(i)).tipoArticulo();
        if (tipo.equals("Compuesto")) {
          articulosCompuestos.add((ArticuloCompuesto) articulos.get(i));
        }
      }
      return articulosCompuestos;
    }
!!!154757.java!!!	listadoSimples() : ArrayList

    if (cantidad() == 0)
      return null;
    else {
      ArrayList<ArticuloSimple> articulosCompuestos = new ArrayList<ArticuloSimple>();
      for (int i=0;i<articulos.size();i++) {
        String tipo = ((Articulo) articulos.get(i)).tipoArticulo();
        if (tipo.equals("Simple")) {
          articulosCompuestos.add((ArticuloSimple) articulos.get(i));
        }
      }
      return articulosCompuestos;
    }
!!!154885.java!!!	agregarCompuesto(inout unArticuloCompuesto : ArticuloCompuesto) : boolean

    if (unArticuloCompuesto.listarComponentes().size()<2)
      return false;
    Articulo unArticulo = (Articulo) obtener(unArticuloCompuesto);
    if (unArticulo!=null)
      return modificar(unArticulo, unArticuloCompuesto);
    else
      return agregar((Articulo) unArticuloCompuesto) ;   
!!!155013.java!!!	verificarRedundancia(inout elArticuloCompuesto : ArticuloCompuesto, inout elComponente : Componente) : boolean

    ArticuloCompuesto unArticuloCompuesto = (ArticuloCompuesto) obtener(elComponente.getArticulo());
    if (unArticuloCompuesto!=null) {
      for (Componente unComponente : unArticuloCompuesto.listarComponentes()) {
        if (unComponente.getArticulo().esCompuesto()) {
          if (unComponente.getArticulo().equals(elArticuloCompuesto)) {
            return false;
          }
          else {
            if (articuloTieneComponente((ArticuloCompuesto) unComponente.getArticulo(), new Componente(elArticuloCompuesto)))
              return false;
          }
        }
      }
    }
    return true;
!!!155141.java!!!	articuloTieneComponente(inout compuesto : ArticuloCompuesto, inout componente : Componente) : boolean

    for (Componente unComponente : compuesto.listarComponentes()) {
      if (unComponente.equals(componente)) {
        return true;
      }
    }
    return false;
!!!155269.java!!!	StockSimplesPresupuestos(inout itemRoot : Item, inout articulosSimplesUnPresupuesto : ArrayList) : ArrayList

		Articulo articuloRoot=itemRoot.getElArticulo();
		for(int i=0;i<articulos.size();i++){
			Articulo unArticulo=(Articulo)articulos.get(i);
			if(articuloRoot.equals(unArticulo)&&unArticulo.esHoja()){
				articulosSimplesUnPresupuesto=addArticuloToArraylistCompuestosRetorno(unArticulo, 1,articulosSimplesUnPresupuesto);
			}
			else if(articuloRoot.equals(unArticulo)&&unArticulo.esCompuesto()){
				ArrayList losComponentes=unArticulo.listarComponentes();
				articulosSimplesUnPresupuesto=traerComponentesDeArticulosSimplesConCantidad(losComponentes,1,articulosSimplesUnPresupuesto);
			}
		}
		return articulosSimplesUnPresupuesto;
!!!155397.java!!!	traerComponentesDeArticulosSimplesConCantidad(inout losComponentes : ArrayList, in x : int, inout arrayLoop : ArrayList) : ArrayList

  		
  		
  			for(int i=0;i<losComponentes.size();i++){
  				Componente componente=(Componente)losComponentes.get(i);
  				if(componente.getArticulo().esHoja()){
  					arrayLoop=addArticuloToArraylistCompuestosRetorno(componente.getArticulo(), x*componente.getCantidad(),arrayLoop);
  					x=1;
  				}
  				else if(componente.getArticulo().esCompuesto()){
  					x=x*componente.getCantidad();
  					arrayLoop=traerComponentesDeArticulosSimplesConCantidad(componente.getArticulo().listarComponentes(),x,arrayLoop);

  				}

  			}
  		
  		return arrayLoop;
!!!155525.java!!!	addArticuloToArraylistCompuestosRetorno(inout unArticulo : Articulo, in cantidad : int, inout componentes : ArrayList) : ArrayList

  		boolean tiene=false;
		for(int i=0;i<componentes.size()&&tiene==false;i++){
			Componente componente=((Componente) componentes.get(i));
			Articulo tmpArt=componente.getArticulo();
			if(tmpArt.equals(unArticulo)){
				componente.setCantidad(componente.getCantidad()+cantidad);
				tiene=true;
			}
		}
		if (tiene==false){
			Componente tmpComponente=new Componente(unArticulo,cantidad);
			componentes.add(tmpComponente);
		}
		return componentes;
  		
  		
  		
