class TestArticulo
!!!153090.java!!!	setUp() : void

    unaMedida = new Medida("kg", "Kilogramo");
    unArticulo = new Articulo("art1", unaMedida, 10, 105.30);
    ServiciosArticulos.agregar(unArticulo);
!!!153218.java!!!	testAgregarArticulo() : void

    int cantidad = ServiciosArticulos.cantidad();    
    Articulo otroArticulo = new Articulo("otro articulo", unaMedida, 23, 123.30);
    ServiciosArticulos.agregar(otroArticulo);    
    assertEquals(cantidad + 1, ServiciosArticulos.cantidad());  
!!!153346.java!!!	testArticuloDuplicado() : void

    Articulo unArticulo = new Articulo("art1", unaMedida);
    assertFalse(ServiciosArticulos.agregar(unArticulo));
!!!153474.java!!!	testArticuloDuplicadoConDatos() : void

    Articulo unArticulo = new Articulo("art1", unaMedida, 98, 125.30);
    assertFalse(ServiciosArticulos.agregar(unArticulo));
!!!153602.java!!!	testObtenerArticulo() : void

    Articulo otroArticulo = new Articulo("art1", unaMedida);
    otroArticulo = (Articulo)ServiciosArticulos.obtener(otroArticulo);
    assertEquals(10, otroArticulo.getCantidad());    
    assertEquals(105.30, otroArticulo.getCosto(), 0);
!!!153730.java!!!	testBorrarArticulo() : void

    Articulo otroArticulo = new Articulo("art1", unaMedida);
    otroArticulo = (Articulo)ServiciosArticulos.obtener(otroArticulo);    
    ServiciosArticulos.borrar(otroArticulo);
    assertEquals(null, ServiciosArticulos.obtener(otroArticulo));
!!!153858.java!!!	testModificarArticulo() : void

    Articulo otroArticulo = new Articulo("art1", unaMedida, 78, 654.65);
    ServiciosArticulos.modificar(unArticulo, otroArticulo);
    Articulo ultimoArticulo = (Articulo)ServiciosArticulos.obtener
                                      (new Articulo("art1", unaMedida));  
    assertEquals(78, ultimoArticulo.getCantidad());
    assertEquals(654.65, ultimoArticulo.getCosto(), 0);
!!!153986.java!!!	testModificarArticuloSet() : void

    Articulo otroArticulo = new Articulo("art1", unaMedida);
    otroArticulo.setCantidad(25);
    otroArticulo.setCosto(374.23);
    assertTrue(ServiciosArticulos.modificar(unArticulo, otroArticulo));
    Articulo ultimoArticulo = (Articulo)ServiciosArticulos.obtener
                                      (new Articulo("art1", unaMedida));  
    assertEquals(25, ultimoArticulo.getCantidad());
    assertEquals(374.23, ultimoArticulo.getCosto(), 0);
!!!154114.java!!!	testModificarArticuloPorDuplicado() : void

    Articulo otroArticulo = new Articulo("art2", unaMedida, 12, 123.32);
    assertTrue(ServiciosArticulos.agregar(otroArticulo));    
    Articulo dupArticulo = new Articulo("art2", unaMedida, 23, 123.30);
    assertFalse(ServiciosArticulos.modificar(unArticulo, dupArticulo));
    Articulo ultimoArticulo = (Articulo)ServiciosArticulos.obtener
                                      (new Articulo("art2", unaMedida));  
    assertEquals(12, ultimoArticulo.getCantidad());
    assertEquals(123.32, ultimoArticulo.getCosto(), 0);
