format 59

classcanvas 128002 class_ref 128642 // Usuario
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 233 241 2000
end
classcanvas 128130 class_ref 128514 // Presupuesto
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 31 224 2004
end
classcanvas 128386 class_ref 128386 // Medida
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 406 27 2000
end
classcanvas 128514 class_ref 128258 // Articulo
  draw_all_relations default hide_attributes no hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 56 20 3005
end
classcanvas 128898 class_ref 128130 // Permiso
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 540 249 2000
end
classcanvas 129026 class_ref 128002 // Grupo
  draw_all_relations default hide_attributes default hide_operations yes show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 375 259 2004
end
relationcanvas 128258 relation_ref 128258 // <unidirectional association>
  from ref 128130 z 1999 to ref 128002
  role_a_pos 184 271 3000 no_role_b
  multiplicity_a_pos 215 298 3000 no_multiplicity_b
end
relationcanvas 128642 relation_ref 128130 // <unidirectional association>
  from ref 128514 z 1999 to ref 128386
  role_a_pos 353 49 3000 no_role_b
  multiplicity_a_pos 388 76 3000 no_multiplicity_b
end
relationcanvas 129154 relation_ref 128002 // <unidirectional association>
  from ref 129026 z 1999 stereotype "<<ArrayList>>" xyz 446 290 3000 to ref 128898
  role_a_pos 476 271 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128514 // <unidirectional association>
  from ref 128002 z 1999 to ref 129026
  role_a_pos 332 271 3000 no_role_b
  multiplicity_a_pos 357 298 3000 no_multiplicity_b
end
relationcanvas 129410 relation_ref 132994 // <aggregation>
  from ref 129026 z 1999 to ref 128898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 134146 // <directional aggregation>
  from ref 129026 z 1999 to ref 128898
  no_role_a no_role_b
  multiplicity_a_pos 511 298 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 135170 // <directional composition>
  from ref 128130 z 2003 to ref 128514
  role_a_pos 95 127 3000 no_role_b
  multiplicity_a_pos 57 127 3000 no_multiplicity_b
end
end
