class Item
!!!128770.java!!!	getCantidad() : int

    return cantidad;
!!!128898.java!!!	setCantidad(in cantidad : int) : void

    this.cantidad = cantidad;
!!!129026.java!!!	getCosto() : double

    return costo;
!!!129154.java!!!	setCosto(in costo : double) : void

    this.costo = costo;
!!!129282.java!!!	getId() : int

    return id;
!!!129410.java!!!	setId(in id : int) : void

    this.id = id;
!!!129538.java!!!	getMedida() : Medida

    return medida;
!!!129666.java!!!	setMedida(inout medida : Medida) : void

    this.medida = medida;
!!!129794.java!!!	getNombre() : String

    return nombre;
!!!129922.java!!!	setNombre(in nombre : String) : void

    this.nombre = nombre;
