class Presupuesto
!!!131586.java!!!	getCosto() : Double

    return costo;
!!!131714.java!!!	setCosto(inout costo : Double) : void

    this.costo = costo;
!!!131842.java!!!	getDescripcion() : String

    return descripcion;
!!!131970.java!!!	setDescripcion(in descripcion : String) : void

    this.descripcion = descripcion;
!!!132098.java!!!	getDuenio() : Usuario

    return Duenio;
!!!132226.java!!!	setDuenio(inout duenio : Usuario) : void

    Duenio = duenio;
!!!132354.java!!!	getEstado() : String

    return estado;
!!!132482.java!!!	setEstado(in estado : String) : void

    this.estado = estado;
!!!132610.java!!!	getFechaEjecucion() : Date

    return fechaEjecucion;
!!!132738.java!!!	setFechaEjecucion(inout fechaEjecucion : Date) : void

    this.fechaEjecucion = fechaEjecucion;
!!!132866.java!!!	getFechaModificacion() : Date

    return fechaModificacion;
!!!132994.java!!!	setFechaModificacion(inout fechaModificacion : Date) : void

    this.fechaModificacion = fechaModificacion;
!!!133122.java!!!	getId() : int

    return id;
!!!133250.java!!!	setId(in id : int) : void

    this.id = id;
!!!133378.java!!!	getItems() : ArrayList

    return items;
