class ServiciosPresupuestos
!!!129631.java!!!	agregar(inout unPresupuesto : Presupuesto) : boolean

    Date now=new Date();
  	if (presupuestos.indexOf(unPresupuesto)==-1){
    	unPresupuesto.setFechaModificacion(now);
      // FIXME
      if (ServiciosUsuarios.getUsuarioActual()!=null)
        unPresupuesto.setDuenio(ServiciosUsuarios.getUsuarioActual());
    	presupuestos.add(unPresupuesto);
    	calcularCosto(unPresupuesto);
    	return true;
  	}
  	else
  	{
  	  return false;
  	}
!!!129759.java!!!	borrar(inout o : Presupuesto) : boolean

  	 if(presupuestos.indexOf(o)!=-1){
  		 presupuestos.remove(o);
  		 return true;
  	 }
  	 else{
  		 return false;
  	 }
!!!129887.java!!!	calcularCosto(inout unPresupuesto : Presupuesto) : void

  int x = 0;
  double costo=0;
  	 for(x=0;x<unPresupuesto.getItems().size();x++){
  		 Item item=(Item) unPresupuesto.getItems().get(x);
  		 if(unPresupuesto.getEstado().equals(Presupuesto.FINALIZADO)){
  			 costo+=item.getCostoFinalizado();
  		 }
  		 else{
  		 costo+=item.getElArticulo().getCosto()*item.getCantidadItem();
  		 }
  		unPresupuesto.setCosto(costo);
  	 }
!!!130015.java!!!	listado() : ArrayList

  	 if(presupuestos.size()==0){
  		 return null;
  	 }
  	 else{
  	   return presupuestos;
  	 }
!!!130143.java!!!	agregarItem(inout unPresupuesto : Presupuesto, inout unArticulo : Object, in cant : int) : boolean

  		Item unItem=new Item((Articulo)unArticulo,cant);
  		if(unPresupuesto.getItems().contains(unItem)){
  			 return false;
  			 }
  		 else{
  			unPresupuesto.agregarItem(unItem);
  			return true;
  		 }
  	 
!!!130271.java!!!	borrarItem(inout unPresupuesto : Presupuesto, inout unItem : Item) : boolean

  	 int indice=presupuestos.indexOf(unPresupuesto);
  	 if (indice==-1){
  		 return false;
  	 }
  	 else{
  		 if(!unPresupuesto.getItems().contains(unItem)){
  			 return false;
  			 }
  		 else{
  			unPresupuesto.borrarItem((Item)unItem); 
  			return true;
  		 }
  	 }
!!!130399.java!!!	modificarPresupuesto(inout unPresupuesto : Presupuesto, in descripcion : String, inout fechaEjecucion : Date) : boolean

	  int indice=presupuestos.indexOf(unPresupuesto);
		 if (indice==-1){
	  		 return false;
	  	 }
		 else{
			 if (!(unPresupuesto.getDescripcion().equals(descripcion))){
				 unPresupuesto.setDescripcion(descripcion);
			 }
			 if (!(unPresupuesto.getFechaEjecucion().equals(fechaEjecucion))){
				 unPresupuesto.setFechaEjecucion(fechaEjecucion);
			 }
			 return true;
		 }
!!!130527.java!!!	modificarItemPresupuesto(inout unPresupuesto : Presupuesto, inout item : Item, in cantItem : int) : boolean

	  int indice=presupuestos.indexOf(unPresupuesto);
	  	 if (indice==-1){
	  		 return false;
	  	 }
	  	 else{
	  		 if(!unPresupuesto.getItems().contains(item)){
	  			 return false;
	  		 }
	  		 else{
	  			 item.setCantidadItem(cantItem);
	  			 calcularCosto(unPresupuesto);
	  			 Date now=new Date();
	  			 unPresupuesto.setFechaModificacion(now);
	  			 return true;
	  		 }
	  	 }
!!!130655.java!!!	obtenerPresupuestoPorArticulo(inout unArticulo : Articulo) : ArrayList

   ArrayList losPresupuestos = new ArrayList();
   	for (int i = 0; i < presupuestos.size(); i++) {
	   Presupuesto unPresupuesto = (Presupuesto) presupuestos.get(i);
	   ArrayList items = new ArrayList();
	   items = unPresupuesto.getItems();
	   	for (int j = 0; j < items.size(); j++) { 
	   		Item unItem = (Item) items.get(j);
	   		if (unItem.getElArticulo().equals(unArticulo)) {
	   			losPresupuestos.add(unPresupuesto);
	   		}    
	   	}
   	}
   return losPresupuestos;
!!!130783.java!!!	obtenerPresupuestoPorUsuario(inout unUsuario : Usuario) : ArrayList

      ArrayList losPresupuestos = new ArrayList();
     
    for (int i = 0; i < presupuestos.size(); i++) {
      Presupuesto unPresupuesto = (Presupuesto) presupuestos.get(i);
      if (unPresupuesto.getDuenio().equals(unUsuario)) {
        losPresupuestos.add(unPresupuesto);
      }
    }
    return losPresupuestos;
!!!130911.java!!!	obtenerPresupuestoPorArticuloEstadoConFecha(inout unArticulo : Articulo, in unEstado : String) : ArrayList

    ArrayList losPresupuestos = new ArrayList();
   
    for (int i = 0; i < presupuestos.size(); i++) {
      Presupuesto unPresupuesto = (Presupuesto) presupuestos.get(i);
      if (unPresupuesto.getEstado().equals(unEstado) && unPresupuesto.getFechaEjecucion() != null) {
        ArrayList items = new ArrayList();
        items = unPresupuesto.getItems();
        for (int j = 0; j < items.size(); j++) {
          Item unItem = (Item) items.get(j);
          if (unItem.getElArticulo().equals(unArticulo)) {
            losPresupuestos.add(unPresupuesto);
          }    
        }
      }
    }
    return losPresupuestos;
!!!131039.java!!!	obtenerPresupuestos(inout unUsuario : Usuario, in Criterio0Asc1Desc : int, in Criterio0XFechaMod1XFechaEje : int, in Criterio0EnConstr1Todos : int) : ArrayList

	ArrayList losPresupuestos=new ArrayList();
	 
	if (unUsuario==null){
		losPresupuestos=listado();
	}
	else{
		for (int i = 0; i < presupuestos.size(); i++) {
		      Presupuesto unPresupuesto = (Presupuesto) presupuestos.get(i);
		      	if (unPresupuesto.getDuenio().equals(unUsuario)) {
		      		if (Criterio0EnConstr1Todos==0){
		      			if(unPresupuesto.getEstado().equals("En Construccion")){
		    			  losPresupuestos.add(unPresupuesto);
		      			}
		      		}
		      		else if (Criterio0EnConstr1Todos==1){
		      			losPresupuestos.add(unPresupuesto);
		      		}
		      		else{
		      			return null;
		      		}
		      	}
		}
	}
	if (Criterio0Asc1Desc==0 && Criterio0XFechaMod1XFechaEje==0){
		Collections.sort(losPresupuestos,new CriterioComparacionPorFechaModificacionAsc());
	}
	else if (Criterio0Asc1Desc==1 && Criterio0XFechaMod1XFechaEje==0){
		Collections.sort(losPresupuestos,new CriterioComparacionPorFechaModificacionDesc());
	}
	else if (Criterio0XFechaMod1XFechaEje==1){
		Collections.sort(losPresupuestos,new CriterioComparacionPorFechaEjecucionYModificacionDesc());
	}
	  return losPresupuestos;
!!!131167.java!!!	obtenerItems(inout unPresupuesto : Presupuesto) : ArrayList

	  return unPresupuesto.getItems();
!!!131295.java!!!	finalizarPresupuestos(inout unPresupuesto : Presupuesto) : boolean

	unPresupuesto.setEstado(I18n.FINALIZADO);
	  ArrayList items=unPresupuesto.getItems();
	for(int i=0;i<items.size();i++){
		Item item=(Item)items.get(i);
		Articulo articulo=null;
		ArrayList articulos=ServiciosArticulos.listado();
		for (int j=0;j<articulos.size();j++){
			articulo=(Articulo)articulos.get(j);
			if (articulo.equals(item.getElArticulo())){
				articulo.setCantidad(articulo.getCantidad()-item.getCantidadItem());
				item.setCostoFinalizado(articulo.getCosto());
			}
		}
	}
	return true;
!!!131423.java!!!	validoCantidadesFinalizacion(inout unPresupuesto : Presupuesto) : boolean

	ArrayList items=unPresupuesto.getItems();
	int count=0;
	int j=0;
	for(int i=0;i<items.size();i++){
		j=0;
		Item item=(Item)items.get(i);
		Articulo articulo=null;
		ArrayList articulos=ServiciosArticulos.listado();
		while(j<articulos.size()){
			articulo=(Articulo)articulos.get(j);
			if (articulo.equals(item.getElArticulo())){
				if(articulo.getCantidad()<item.getCantidadItem()){
					return false;
				}
				else{
					count++;
				}
			}
			j++;
		}
		}
	if (count<unPresupuesto.getItems().size()){
		return false;
	}
	return true;
!!!131551.java!!!	copiarPresupuesto(inout unPresupuesto : Presupuesto, in descripcion : String) : Presupuesto

	Presupuesto nuevoPresupuesto=new Presupuesto(descripcion,unPresupuesto.getFechaEjecucion());
	nuevoPresupuesto.setItems(unPresupuesto.getItems());
	nuevoPresupuesto.setDuenio(ServiciosUsuarios.getUsuarioActual());
	Date now=new Date();
	nuevoPresupuesto.setFechaModificacion(now);
	nuevoPresupuesto.setCosto(unPresupuesto.getCosto());
	presupuestos.add(nuevoPresupuesto);
	return nuevoPresupuesto;
		
!!!131679.java!!!	cambiarDuenio(inout unPresupuesto : Presupuesto, inout nuevoDuenio : Usuario) : boolean

	int indice=presupuestos.indexOf(unPresupuesto);
	 if (indice==-1){
 		 return false;
 	 }
	 else{
		 unPresupuesto.setDuenio(nuevoDuenio);
		 return true;
	 }
	
!!!131807.java!!!	validoPresupuesto(in descripcion : String, inout usuarioActual : Usuario) : boolean

	for(int i=0;i<presupuestos.size();i++){
		Presupuesto unPresupuesto=(Presupuesto) presupuestos.get(i);
		if (unPresupuesto.getDescripcion().equals(descripcion)){
			if (unPresupuesto.getDuenio().equals(usuarioActual)){
				return false;
			}
			
		}
	}
	return true;
	
