class Consola
!!!135682.java!!!	print(in s : String) : void

		System.out.print(s);
		
!!!135810.java!!!	println(in s : String) : void

		
		System.out.println(s);
		
!!!135938.java!!!	print(in i : int) : void

    System.out.print(i);
    
!!!136066.java!!!	println(in i : int) : void

    System.out.println(i);
!!!136194.java!!!	print(in d : double) : void

    System.out.print(d);
    
!!!136322.java!!!	println(in d : double) : void

    System.out.println(d);
!!!136450.java!!!	print(in c : char) : void

    System.out.print(c);
    
!!!136578.java!!!	println(in c : char) : void

    System.out.println(c);
!!!136706.java!!!	leer() : String

		
		try{
			return in.readLine();
		}catch(Exception e){return null;}
		
!!!136834.java!!!	leer(in s : String) : String

		print(s);
		return leer();
!!!136962.java!!!	leerInt() : int

		return leerInt(null);
!!!137090.java!!!	leerInt(in msg : String) : int

		int num = -1;
		boolean ok = false;
		while(!ok){
			try{
				if (msg!=null){print(msg);}
				num = Integer.parseInt(leer());
				ok = true;
			}catch(Exception e){}
		}
		return num;
!!!137218.java!!!	menu(inout opciones : ArrayList) : int

	
		for(int x=0;x<opciones.size();x++){
			println( (x+1) + "-" + opciones.get(x).toString());
		}
		int opcion;
		do{
			opcion = leerInt("opcion:") - 1;
			
		}while(opcion < 0 || opcion >= opciones.size());
		return opcion;
