class MenuInicio
!!!138626.java!!!	MenuPrincipal() : int

    int opcion = 0;
    ArrayList items = new ArrayList();
    items.add(I18n.ARTICULOS);
    items.add(I18n.PRESUPUESTOS);
    items.add(I18n.LISTADOS);
    items.add(I18n.USUARIOS);
    items.add(I18n.CERRAR_SESION);
    items.add(I18n.SALIR);
    opcion = Consola.menu(items, I18n.PRINCIPAL);
    return opcion;    
!!!138754.java!!!	MenuArticulos() : void

    int opcion = 0;
    ArrayList items = new ArrayList();
    items.add(I18n.ALTA);
    items.add(I18n.BAJA);
    items.add(I18n.MODIFICACIONES);
    items.add(I18n.LISTADOS);
    items.add(I18n.MENU_ANTERIOR);
    opcion = Consola.menu(items, I18n.ARTICULOS);
    switch (opcion) {
      case 0:
        MenuArticulos();
    }
