class Fecha
!!!141186.java!!!	MaximoDiaDeLaSemana() : int

		return c.getMaximum(Calendar.DAY_OF_WEEK);
!!!141314.java!!!	MinimoDiaDeLaSemana() : int

		return c.getMinimum(Calendar.DAY_OF_WEEK);
!!!141442.java!!!	NombreDiaDeLaSemana(in d : int) : String

		switch (d){
			case 1: return I18n.DAY_OF_WEEK_MON;
			case 2: return I18n.DAY_OF_WEEK_MON;
			case 3: return I18n.DAY_OF_WEEK_TUE;
			case 4: return I18n.DAY_OF_WEEK_WED;
			case 5: return I18n.DAY_OF_WEEK_THU;
			case 6: return I18n.DAY_OF_WEEK_FRI;
			case 7: return I18n.DAY_OF_WEEK_SAT;
			default: return "";
			}
!!!141570.java!!!	MaximoHorasDelDia() : int

		return c.getMaximum(Calendar.HOUR_OF_DAY);
!!!141698.java!!!	MinimoHorasDelDia() : int

		return c.getMinimum(Calendar.HOUR_OF_DAY);
!!!141826.java!!!	MaximoMinutosHora() : int

		return c.getMaximum(Calendar.MINUTE);
!!!141954.java!!!	MinimoMinutosHora() : int

		return c.getMinimum(Calendar.MINUTE);
!!!142082.java!!!	ValidarHoras(in h : int) : boolean

		if(h<MinimoHorasDelDia() || h>MaximoHorasDelDia()){
			return false;
		}
		else{
			return true;
		}
!!!142210.java!!!	ValidarMinutos(in m : int) : boolean

		if(m<MinimoMinutosHora() || m>MaximoMinutosHora()){
			return false;
		}
		else{
			return true;
		}
!!!142338.java!!!	ValidarDia(in d : int) : boolean

		if(d<MinimoDiaDeLaSemana() || d>MaximoDiaDeLaSemana()){
			return false;
		}
		else{
			return true;
		}
!!!142466.java!!!	GetTime(in pHora : int, in pMinuto : int) : Time

		c.set(1900, 1, 1, pHora, pMinuto, 0);
		t = new Time(c.getTimeInMillis());
		return t;
!!!142594.java!!!	toDate(in fecha : String) : Calendar

    Date d;
    SimpleDateFormat fSimple = new SimpleDateFormat(I18n.FORMATO_FECHA);
    try {
      d = fSimple.parse(fecha);
      Calendar calendario = new GregorianCalendar();
      calendario.setTime(d);
      return calendario;
    }
    catch (ParseException e) {
      System.out.println(I18n.ERROR);     
    }
    return null;
