class Horario
!!!142722.java!!!	get_Dia() : int

		return _Dia;
!!!142850.java!!!	set_Dia(in dia : int) : void

		if(Fecha.ValidarDia(dia)){
			_Dia = dia;	
		}
!!!142978.java!!!	get_Hora() : Time

		return _Hora;
!!!143106.java!!!	set_Hora(inout hora : Time) : void

		_Hora = hora;	
!!!143362.java!!!	Horario(in pDia : int, inout pHora : Time)

		this.set_Dia(pDia);
		this.set_Hora(pHora);
!!!143490.java!!!	Horario(inout f : Horario)

		this.set_Dia(f.get_Dia());
		this.set_Hora(f.get_Hora());
!!!143618.java!!!	toString() : String

		return Fecha.NombreDiaDeLaSemana(this.get_Dia()) + " " + this.get_Hora().toString();
!!!143746.java!!!	equals(inout obj : Object) : boolean

		Horario f;
		if(obj == this){return true;}
		if(!obj.getClass().isInstance(this)){ 
			return false; 
			}
		else{
			f = (Horario)obj;
		}
		if(f.get_Dia() == this.get_Dia() && f.get_Hora().equals(this.get_Hora())){
			return true;
			}
		else{
				return false;
			}
!!!143874.java!!!	compareTo(inout o : Object) : int

		if(o.getClass().isInstance(this)){
		    Horario f = (Horario) o;
		    if(this.get_Dia()<f.get_Dia()){
		    	return -1;
		    	}
		    else if(this.get_Dia()>f.get_Dia()){
		    	return 1;	
		    	}
		    else{
		    	return this.get_Hora().compareTo(f.get_Hora());
		    	}			
		    }
		else{
			return 1;
			}
