class VistaFinalizacionPresupuesto
!!!185221.java!!!	VistaFinalizacionPresupuesto(inout modeloPresupuesto : ModeloPresupuesto)

		this.modeloPresupuesto=modeloPresupuesto;
		modeloPresupuesto.addObserver(this);
!!!185349.java!!!	getJDialog() : JDialog

		if (jDialog == null) {
			jDialog = new JDialog();
			jDialog.setSize(new Dimension(615, 506));
			jDialog.setContentPane(getJContentPane());
			jDialog.addWindowListener(new java.awt.event.WindowAdapter() {
				public void windowClosing(java.awt.event.WindowEvent e) {
					borrarCamposPresupuesto();
				}
			});
		}
		return jDialog;
!!!185477.java!!!	getJContentPane() : JPanel

		if (jContentPane == null) {
			jLabelStatus = new JLabel();
			jLabelStatus.setBounds(new Rectangle(12, 441, 559, 23));
			jLabelStatus.setText("JLabel");
			jLabel6 = new JLabel();
			jLabel6.setBounds(new Rectangle(8, 194, 71, 22));
			jLabel6.setText("Costo");
			jLabel5 = new JLabel();
			jLabel5.setBounds(new Rectangle(9, 173, 52, 16));
			jLabel5.setText("Estado");
			jLabel4 = new JLabel();
			jLabel4.setBounds(new Rectangle(6, 149, 108, 17));
			jLabel4.setText("Dueño");
			jLabel3 = new JLabel();
			jLabel3.setBounds(new Rectangle(4, 125, 113, 19));
			jLabel3.setText("Fecha Modificacion");
			jLabel1 = new JLabel();
			jLabel1.setBounds(new Rectangle(4, 102, 95, 16));
			jLabel1.setText("Fecha Ejecucion");
			jLabel16 = new JLabel();
			jLabel16.setBounds(new Rectangle(176, 72, 38, 21));
			jLabel16.setText("Año");
			jLabel15 = new JLabel();
			jLabel15.setBounds(new Rectangle(146, 72, 27, 20));
			jLabel15.setText("Mes");
			jLabel14 = new JLabel();
			jLabel14.setBounds(new Rectangle(116, 72, 26, 16));
			jLabel14.setText("Dia");
			jLabel2 = new JLabel();
			jLabel2.setBounds(new Rectangle(5, 44, 75, 19));
			jLabel2.setText("Id");
			jLabel = new JLabel();
			jLabel.setBounds(new Rectangle(4, 18, 76, 19));
			jLabel.setText("Descripcion");
			jContentPane = new JPanel();
			jContentPane.setLayout(null);
			jContentPane.add(getJScrollPanePresupuestos(), null);
			jContentPane.add(jLabel, null);
			jContentPane.add(getJTextDescripcion(), null);
			jContentPane.add(jLabel2, null);
			jContentPane.add(getJTextId(), null);
			jContentPane.add(jLabel14, null);
			jContentPane.add(jLabel15, null);
			jContentPane.add(jLabel16, null);
			jContentPane.add(jLabel1, null);
			jContentPane.add(getJTextFechaEjecucionDia(), null);
			jContentPane.add(getJTextFechaEjecucionMes(), null);
			jContentPane.add(getJTextFechaEjecucionAnio(), null);
			jContentPane.add(jLabel3, null);
			jContentPane.add(getJTextFechaModificacionDia(), null);
			jContentPane.add(getJTextFechaModificacionMes(), null);
			jContentPane.add(getJTextFechaModificacionAnio(), null);
			jContentPane.add(jLabel4, null);
			jContentPane.add(getJTextDuenio(), null);
			jContentPane.add(jLabel5, null);
			jContentPane.add(getJTextEstado(), null);
			jContentPane.add(jLabel6, null);
			jContentPane.add(getJTextCosto(), null);
			jContentPane.add(getJScrollPaneItems(), null);
			jContentPane.add(getJButtonFinalizar(), null);
			jContentPane.add(getJButtonCancelar(), null);
			jContentPane.add(jLabelStatus, null);
			jContentPane.add(getJButtonSi(), null);
			jContentPane.add(getJButtonNo(), null);
		}
		return jContentPane;
!!!185605.java!!!	getModeloJListPresupuestos() : DefaultListModel

		if (modeloJListPresupuestos == null) {
			modeloJListPresupuestos = new DefaultListModel();
		}
		return modeloJListPresupuestos;
!!!185733.java!!!	getModeloJListItems() : DefaultListModel

		if (modeloJListItems == null) {
			modeloJListItems = new DefaultListModel();
		}
		return modeloJListItems;
!!!185861.java!!!	getJListPresupuesto() : JList

		if (jListPresupuesto == null) {
			ArrayList colPresup=new ArrayList();
			colPresup=Fachada.obtenerPresupuestos(Fachada.getUsuarioActual(),1,0,0);
			jListPresupuesto = new JList(getModeloJListPresupuestos());
			jListPresupuesto
					.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
						public void valueChanged(javax.swing.event.ListSelectionEvent e) {
							mostrarDatos(jListPresupuesto.getSelectedValue());
						}
					});
			getModeloJListPresupuestos().removeAllElements();
			for (int i=0;i<colPresup.size();i++){
				Object unPresu=colPresup.get(i);
				getModeloJListPresupuestos().addElement(unPresu);
			}
		}
		return jListPresupuesto;
!!!185989.java!!!	getJScrollPanePresupuestos() : JScrollPane

		if (jScrollPanePresupuestos == null) {
			jScrollPanePresupuestos = new JScrollPane();
			jScrollPanePresupuestos.setBounds(new Rectangle(244, 10, 353, 204));
			jScrollPanePresupuestos.setViewportView(getJListPresupuesto());
		}
		return jScrollPanePresupuestos;
!!!186117.java!!!	getJTextDescripcion() : JTextField

		if (jTextDescripcion == null) {
			jTextDescripcion = new JTextField();
			jTextDescripcion.setBounds(new Rectangle(116, 22, 119, 19));
			jTextDescripcion.setEditable(false);
		}
		return jTextDescripcion;
!!!186245.java!!!	getJTextId() : JTextField

		if (jTextId == null) {
			jTextId = new JTextField();
			jTextId.setBounds(new Rectangle(116, 44, 109, 20));
			jTextId.setEditable(false);
		}
		return jTextId;
!!!186373.java!!!	getJTextFechaEjecucionDia() : JTextField

		if (jTextFechaEjecucionDia == null) {
			jTextFechaEjecucionDia = new JTextField();
			jTextFechaEjecucionDia.setBounds(new Rectangle(116, 102, 23, 18));
			jTextFechaEjecucionDia.setEditable(false);
		}
		return jTextFechaEjecucionDia;
!!!186501.java!!!	getJTextFechaEjecucionMes() : JTextField

		if (jTextFechaEjecucionMes == null) {
			jTextFechaEjecucionMes = new JTextField();
			jTextFechaEjecucionMes.setBounds(new Rectangle(146, 102, 24, 22));
			jTextFechaEjecucionMes.setEditable(false);
		}
		return jTextFechaEjecucionMes;
!!!186629.java!!!	getJTextFechaEjecucionAnio() : JTextField

		if (jTextFechaEjecucionAnio == null) {
			jTextFechaEjecucionAnio = new JTextField();
			jTextFechaEjecucionAnio.setBounds(new Rectangle(176, 102, 35, 22));
			jTextFechaEjecucionAnio.setEditable(false);
		}
		return jTextFechaEjecucionAnio;
!!!186757.java!!!	getJTextFechaModificacionDia() : JTextField

		if (jTextFechaModificacionDia == null) {
			jTextFechaModificacionDia = new JTextField();
			jTextFechaModificacionDia.setBounds(new Rectangle(116, 127, 24, 17));
			jTextFechaModificacionDia.setEditable(false);
		}
		return jTextFechaModificacionDia;
!!!186885.java!!!	getJTextFechaModificacionMes() : JTextField

		if (jTextFechaModificacionMes == null) {
			jTextFechaModificacionMes = new JTextField();
			jTextFechaModificacionMes.setBounds(new Rectangle(146, 127, 25, 20));
			jTextFechaModificacionMes.setEditable(false);
		}
		return jTextFechaModificacionMes;
!!!187013.java!!!	getJTextFechaModificacionAnio() : JTextField

		if (jTextFechaModificacionAnio == null) {
			jTextFechaModificacionAnio = new JTextField();
			jTextFechaModificacionAnio.setBounds(new Rectangle(176, 127, 37, 20));
			jTextFechaModificacionAnio.setEditable(false);
		}
		return jTextFechaModificacionAnio;
!!!187141.java!!!	getJTextDuenio() : JTextField

		if (jTextDuenio == null) {
			jTextDuenio = new JTextField();
			jTextDuenio.setBounds(new Rectangle(116, 149, 98, 19));
			jTextDuenio.setEditable(false);
		}
		return jTextDuenio;
!!!187269.java!!!	getJTextEstado() : JTextField

		if (jTextEstado == null) {
			jTextEstado = new JTextField();
			jTextEstado.setBounds(new Rectangle(116, 175, 125, 15));
			jTextEstado.setEditable(false);
		}
		return jTextEstado;
!!!187397.java!!!	getJTextCosto() : JTextField

		if (jTextCosto == null) {
			jTextCosto = new JTextField();
			jTextCosto.setBounds(new Rectangle(116, 195, 84, 17));
			jTextCosto.setEditable(false);
		}
		return jTextCosto;
!!!187525.java!!!	getJScrollPaneItems() : JScrollPane

		if (jScrollPaneItems == null) {
			jScrollPaneItems = new JScrollPane();
			jScrollPaneItems.setBounds(new Rectangle(245, 217, 350, 222));
			jScrollPaneItems.setViewportView(getJListItems());
		}
		return jScrollPaneItems;
!!!187653.java!!!	getJListItems() : JList

		if (jListItems == null) {
			jListItems = new JList(getModeloJListItems());
		}
		return jListItems;
!!!187781.java!!!	getJButtonFinalizar() : JButton

		if (jButtonFinalizar == null) {
			jButtonFinalizar = new JButton();
			jButtonFinalizar.setBounds(new Rectangle(12, 296, 84, 29));
			jButtonFinalizar.setText("Finalizar");
			jButtonFinalizar.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent e) {
					getConfirmacion();
				}
			});
		}
		return jButtonFinalizar;
!!!187909.java!!!	getJButtonCancelar() : JButton

		if (jButtonCancelar == null) {
			jButtonCancelar = new JButton();
			jButtonCancelar.setBounds(new Rectangle(13, 336, 98, 28));
			jButtonCancelar.setText("Cancelar");
			jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent e) {
					borrarCamposPresupuesto();
					jDialog.setVisible(false);
					
				}
			});
		}
		return jButtonCancelar;
!!!188037.java!!!	mostrarDatos(inout o : Object) : void

		if(o!=null){
			Presupuesto i=(Presupuesto) o;
			this.jTextDescripcion.setText(i.getDescripcion());
			Calendar cal=new GregorianCalendar();
			if(i.getFechaEjecucion()!=null){
				cal.setTime(i.getFechaEjecucion());
				this.jTextFechaEjecucionDia.setText(Integer.toString(cal.get(cal.DAY_OF_MONTH)));
				this.jTextFechaEjecucionMes.setText(Integer.toString(cal.get(cal.MONTH)+1));
				this.jTextFechaEjecucionAnio.setText(Integer.toString(cal.get(cal.YEAR)));
			}
			else{
				this.jTextFechaEjecucionDia.setText(null);
				this.jTextFechaEjecucionMes.setText(null);
				this.jTextFechaEjecucionAnio.setText(null);
			}
			this.jTextId.setText(Integer.toString(i.getId()));
			if(i.getFechaModificacion()!=null){
				cal.setTime(i.getFechaModificacion());
				this.jTextFechaModificacionDia.setText(Integer.toString(cal.get(cal.DAY_OF_MONTH)));
				this.jTextFechaModificacionMes.setText(Integer.toString(cal.get(cal.MONTH)+1));
				this.jTextFechaModificacionAnio.setText(Integer.toString(cal.get(cal.YEAR)));
				this.jTextDuenio.setText(i.getDuenio().getNombre());
				if(!Double.isNaN(i.getCosto())){
					this.jTextCosto.setText(Double.toString(i.getCosto()));	
				}

			}
			else{
				this.jTextFechaModificacionDia.setText(null);
				this.jTextFechaModificacionMes.setText(null);
				this.jTextFechaModificacionAnio.setText(null);
				this.jTextDuenio.setText(null);
				this.jTextCosto.setText(null);
			}
			this.jTextEstado.setText(i.getEstado());
			this.jLabelStatus.setText("");
			mostrarDatosItems(i);
		}
		else{
			borrarCamposPresupuesto();
		}
!!!188165.java!!!	borrarCamposPresupuesto() : void

		this.jTextDescripcion.setText("");
		this.jTextFechaEjecucionDia.setText("");
		this.jTextFechaEjecucionMes.setText("");
		this.jTextFechaEjecucionAnio.setText("");
		this.jTextId.setText("");
		this.jTextFechaModificacionDia.setText("");
		this.jTextFechaModificacionMes.setText("");
		this.jTextFechaModificacionAnio.setText("");
		this.jTextDuenio.setText("");
		this.jTextEstado.setText("");
		this.jTextCosto.setText("");
		this.jLabelStatus.setText("");
!!!188293.java!!!	mostrarDatosItems(inout p : Presupuesto) : void

		ArrayList colItemsAvailable=new ArrayList();
		colItemsAvailable=Fachada.obtenerItems(p);
		getModeloJListItems().removeAllElements();
		for (int i=0;i<colItemsAvailable.size();i++){
			Object unItem=colItemsAvailable.get(i);
			getModeloJListItems().addElement(unItem);
		}
!!!188421.java!!!	getConfirmacion() : void

		jLabelStatus.setText("");
		if(jListPresupuesto.getSelectedValue()!=null){
			jLabelStatus.setText("Confirme si desea Finalizar el Presupuesto");
			jButtonSi.setVisible(true);
			jButtonNo.setVisible(true);
			jListPresupuesto.setEnabled(false);
		}
		else{
			jLabelStatus.setText("Debe seleccionar un Presupuesto");
		}
		
!!!188549.java!!!	getJButtonSi() : JButton

		if (jButtonSi == null) {
			jButtonSi = new JButton();
			jButtonSi.setBounds(new Rectangle(26, 405, 67, 28));
			jButtonSi.setText("Si");
			jButtonSi.setVisible(false);
			jButtonSi.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent e) {
					finalizar();
				}
			});
		}
		return jButtonSi;
!!!188677.java!!!	getJButtonNo() : JButton

		if (jButtonNo == null) {
			jButtonNo = new JButton();
			jButtonNo.setBounds(new Rectangle(114, 405, 67, 27));
			jButtonNo.setText("No");
			jButtonNo.setVisible(false);
			jButtonNo.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent e) {
					jListPresupuesto.setEnabled(true);
					jListPresupuesto.setToolTipText("");
					jButtonSi.setVisible(false);
					jButtonNo.setVisible(false);
					jLabelStatus.setText("");
				}
			});
		}
		return jButtonNo;
!!!188805.java!!!	finalizar() : void

		if(Fachada.validoCantidadesFinalizacion((Presupuesto) jListPresupuesto.getSelectedValue())){
			if(Fachada.validoFechaEjecucion((Presupuesto) jListPresupuesto.getSelectedValue())){
				Fachada.finalizarPresupuesto((Presupuesto) jListPresupuesto.getSelectedValue());
				jLabelStatus.setText("Finalizado correctamente");
				mostrarDatos(jListPresupuesto.getSelectedValue());
			}
			else{
				jLabelStatus.setText("Sin Fecha de Ejecucion o posterior a fecha actual");
			}
		}
		else{
			jLabelStatus.setText("No hay Stock suficiente");
		}
		jListPresupuesto.setEnabled(true);
		jButtonSi.setVisible(false);
		jButtonNo.setVisible(false);
!!!188933.java!!!	update(inout arg0 : Observable, inout arg1 : Object) : void

		getJListPresupuesto();
