class VistaMonitorStock
!!!194693.java!!!	fechaMonitorStock() : Calendar

				Calendar cal=new GregorianCalendar();
		int anio=Integer.parseInt(getJTextAnio().toString());
		int mes=Integer.parseInt(getJTextMes().toString());
		int dia=Integer.parseInt(getJTextDia().toString());
		cal.set(anio,mes,dia);
		return cal;
!!!195333.java!!!	getArticulosSinStock() : void

		Date fecha=	Fecha.ValidarFecha(Integer.parseInt(jTextDia.getText()),Integer.parseInt(jTextMes.getText()),Integer.parseInt(jTextAnio.getText()));
		ArrayList losArticulosSimples=Fachada.getArticulosSimplesDePresupuestosAntesDe(fecha);
!!!195461.java!!!	getJDialog() : JDialog

		if (jDialog == null) {
			jDialog = new JDialog();
			jDialog.setSize(new Dimension(569, 482));
			jDialog.setContentPane(getJContentPane());
		}
		return jDialog;
!!!195589.java!!!	getModeloJList() : DefaultListModel

		if (modeloJList == null) {
			modeloJList = new DefaultListModel();
		}
		return modeloJList;
!!!195717.java!!!	getJContentPane() : JPanel

		if (jContentPane == null) {
			jlblAnio = new JLabel();
			jlblAnio.setBounds(new Rectangle(268, 53, 35, 17));
			jlblAnio.setText("Año");
			jlblMes = new JLabel();
			jlblMes.setBounds(new Rectangle(225, 53, 34, 14));
			jlblMes.setText("Mes");
			jlblDia = new JLabel();
			jlblDia.setBounds(new Rectangle(182, 53, 26, 13));
			jlblDia.setText("Dia");
			jlblSeleccioneFecha = new JLabel();
			jlblSeleccioneFecha.setBounds(new Rectangle(113, 10, 338, 28));
			jlblSeleccioneFecha.setText("Seleccione Fecha para Prevision de suficiencia de Stock");
			jContentPane = new JPanel();
			jContentPane.setLayout(null);
			jContentPane.add(getJScrollPane(), null);
			jContentPane.add(getJbtnCheckDate(), null);
			jContentPane.add(jlblSeleccioneFecha, null);
			jContentPane.add(getJTextDia(), null);
			jContentPane.add(getJTextMes(), null);
			jContentPane.add(getJTextAnio(), null);
			jContentPane.add(jlblDia, null);
			jContentPane.add(jlblMes, null);
			jContentPane.add(jlblAnio, null);
		}
		return jContentPane;
!!!195845.java!!!	getJScrollPane() : JScrollPane

		if (jScrollPane == null) {
			jScrollPane = new JScrollPane();
			jScrollPane.setBounds(new Rectangle(12, 140, 530, 295));
			jScrollPane.setViewportView(getJList());
		}
		return jScrollPane;
!!!195973.java!!!	getJbtnCheckDate() : JButton

		if (jbtnCheckDate == null) {
			jbtnCheckDate = new JButton();
			jbtnCheckDate.setBounds(new Rectangle(170, 101, 141, 29));
			jbtnCheckDate.setText("Chequear Stock");
			jbtnCheckDate.addActionListener(new java.awt.event.ActionListener() {
				public void actionPerformed(java.awt.event.ActionEvent e) {
					mostrarStockInsuficiente();
				}
			});
		}
		return jbtnCheckDate;
!!!196101.java!!!	getJTextDia() : JTextField

		if (jTextDia == null) {
			jTextDia = new JTextField();
			jTextDia.setBounds(new Rectangle(183, 73, 28, 22));
		}
		return jTextDia;
!!!196229.java!!!	getJTextMes() : JTextField

		if (jTextMes == null) {
			jTextMes = new JTextField();
			jTextMes.setBounds(new Rectangle(223, 73, 31, 21));
		}
		return jTextMes;
!!!196357.java!!!	getJTextAnio() : JTextField

		if (jTextAnio == null) {
			jTextAnio = new JTextField();
			jTextAnio.setBounds(new Rectangle(268, 73, 31, 21));
		}
		return jTextAnio;
!!!196485.java!!!	getJList() : JList

		if (jList == null) {
			jList = new JList(getModeloJList());
		}
		return jList;
!!!196613.java!!!	getFecha() : Date

		Date fechaMonitoreo=new Date();
		try{
			fechaMonitoreo=Fecha.ValidarFecha(Integer.parseInt(jTextDia.getText()),Integer.parseInt(jTextMes.getText()),Integer.parseInt(jTextAnio.getText()));	
		}
		catch(Exception e){
			fechaMonitoreo=null;
		}
		return fechaMonitoreo;
!!!196741.java!!!	mostrarStockInsuficiente() : void

		getModeloJList().removeAllElements();
		Date fecha=getFecha();
		if(fecha!=null){
			ArrayList losPresupuestos=Fachada.obtenerPresupuestosAntesDe(fecha);
			ArrayList retorno=new ArrayList();
			ArrayList articulosSimplesUnPresupuesto=new ArrayList();
			for(int i=0;i<losPresupuestos.size();i++){//recorro todos los presupuestos con fecha de finalizacion antes de.. 
				Presupuesto unPresupuesto=(Presupuesto)losPresupuestos.get(i);
				for(int j=0;j<unPresupuesto.getItems().size();j++){
					Item item=(Item) unPresupuesto.getItems().get(j);
					articulosSimplesUnPresupuesto=Fachada.StockSimplesPresupuestos(item,articulosSimplesUnPresupuesto);
					//retorna arraylist con todos los simples en esos presupuestos, sumados cuando repetidos.
				}
			}
			//recorro todos los articulos simples
			ArrayList todosLosArticulosSimples=Fachada.listadoArticulosSimples();
			for(int k=0;k<articulosSimplesUnPresupuesto.size();k++){
				Componente componenteConTotalSimplesEnPresupuestos=(Componente) articulosSimplesUnPresupuesto.get(k);
				for (int w=0;w<todosLosArticulosSimples.size();w++){
					Articulo articuloSimples=(Articulo)todosLosArticulosSimples.get(w);
					if(componenteConTotalSimplesEnPresupuestos.getArticulo().equals(articuloSimples)){
						if(componenteConTotalSimplesEnPresupuestos.getCantidad()>articuloSimples.getCantidad()){
							int deficit=componenteConTotalSimplesEnPresupuestos.getCantidad()-articuloSimples.getCantidad();
							retorno.add(new Componente(articuloSimples,deficit));
						}
					}
				}
			}
			if(retorno!=null){
				for(int h=0;h<retorno.size();h++){
					modeloJList.addElement(retorno.get(h));
				}
			}
		}
